/*
  Fundo gradiente. Primeira cor é a cor de fundo que será usado para navegadores 
  que não suportam gradientes. As duas outras cores serão início e fim de cores, 
  passando de baixo para cima.
*/
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background:-webkit-gradient(linear,left bottom,left top,color-stop(0,@start),color-stop(1,@stop));
  background:-ms-linear-gradient(bottom,@start,@stop);
  background:-moz-linear-gradient(center bottom,@start 0,@stop 100%);
  background:-o-linear-gradient(@stop,@start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}




/*
  Fundo gradiente. @origin é a direção do gradiente. 
  As duas outras cores serão início e fim de cores.
*/
.dir-gradient (@origin: left, @start: #EEE, @stop: #FFF) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}




/*
  Fundo gradiente. Primeira cor é a cor de fundo que será usado para navegadores 
  que não suportam gradientes. As duas outras cores serão início e fim de cores, 
  passando de baixo para cima.
*/
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background:-webkit-gradient(linear,left bottom,left top,color-stop(0,rgb(@start,@start,@start)),color-stop(1,rgb(@stop,@stop,@stop)));
  background:-ms-linear-gradient(bottom,rgb(@start,@start,@start) 0,rgb(@stop,@stop,@stop) 100%);
  background:-moz-linear-gradient(center bottom,rgb(@start,@start,@start) 0,rgb(@stop,@stop,@stop) 100%);
  background:-o-linear-gradient(rgb(@stop,@stop,@stop),rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}




/*
  Gradiente com transparecia: O primeiro valor define a direção e o segundo
  controla a transparencia.
*/
.alpha-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}







/*
  Define um raio para os quatro cantos. Arredondando os 4 cantos por igual
*/
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}





/*
  Define um raio de borda para cada um dos quatro cantos individualmente. 
  Os valores vão de uma rotação no sentido horário: canto superior direito, 
  inferior direito, inferior esquerdo, canto superior esquerdo.
*/
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}




/*
  Define opacidade
*/
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}




/*
  Define a duração de uma transição. Tempo em segundos
*/
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}


/*
  Recebe os arguimentos para os efeitos de transição
*/
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}



/*
  Gira o item por um número de graus para a direita.
  Para girar para a esquerda coloque valor negativo. 
*/
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}



/*
  Muda o tamanho do objeto por escala 
*/
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}





/*
  Define a duração e o efeito da transição
*/
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}






/*
  Adiciona sombra. Os dois primeiros valores controla a posição do eixo x e y, 
  o terceiro controla o blur (tamanho da sombra), e o valor final é a opacidade.
*/
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}





/*
  Adiciona sombra interna. Os dois primeiros valores controla a posição do eixo x e y, 
  o terceiro controla o blur (tamanho da sombra), e o valor final é a opacidade.
*/
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}





/*
  Adiciona sombra com cores. Este mixin assume todo o conjunto de argumentos de 
  uma só vez, por isso não há necessidade de vírgulas entre cada número.
*/
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}




/*
  Permite que você altere o modelo de caixa CSS
*/
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}




/*
  Permite que você desabilite o realce de texto, que podem ser úteis em elementos de interface.
*/
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}




/*
  Divide o conteúdo em colunas. As variáveis ​​são: a largura da coluna, a contagem de coluna, 
  espaçamento das coluna, cor da borda, coluna estilo de borda, largura da borda da coluna.
*/
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}





/*
  Move um elemento usando as coordenadas dadas. Os valores são coordenadas X e Y de compensação, 
  são passadados posiçoes para que o arquivo mova até o local passado.
*/
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}




/*
  Define como o background será inserido
  Referência de como funciona: http://tableless.github.io/exemplos/background-clip/;
*/
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}